SUPABASE_URL=https://glivkgzjljfapxugrhuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaXZrZ3pqbGpmYXB4dWdyaHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTE3MTMsImV4cCI6MjA4MTI2NzcxM30.rCGAZaX9dqvzbmd2ExFD119fzfxZ7Mg2DT-bQ0QpSB0

VITE_SUPABASE_URL=https://glivkgzjljfapxugrhuo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaXZrZ3pqbGpmYXB4dWdyaHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTE3MTMsImV4cCI6MjA4MTI2NzcxM30.rCGAZaX9dqvzbmd2ExFD119fzfxZ7Mg2DT-bQ0QpSB0
VITE_API_URL=http://localhost:3000